name: tests
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  release:
    types:
      - published
jobs:
  test-fisher:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch repository history for access to tags in tests
        run: git fetch --prune --unshallow --tags
      - name: Install fish shell
        run: brew install fish
      - name: Install Pond
        uses: fish-shop/install-plugin@main
        with:
          plugin-manager: fisher
          plugins: marcransome/pond
      - name: Install fishtape
        uses: fish-shop/install-plugin@main
        with:
          plugin-manager: fisher
          plugins: jorgebucaran/fishtape
      - name: Check Pond installed
        run: type pond
        shell: fish {0}
      - name: Check fishtape installed
        run: type fishtape
        shell: fish {0}
  test-omf:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch repository history for access to tags in tests
        run: git fetch --prune --unshallow --tags
      - name: Install fish shell
        run: brew install fish
      - name: Install Pond
        uses: fish-shop/install-plugin@main
        with:
          plugin-manager: oh-my-fish
          plugins: https://github.com/marcransome/pond
      - name: Install age
        uses: fish-shop/install-plugin@main
        with:
          plugin-manager: oh-my-fish
          plugins: age
      - name: Check Pond installed
        run: type pond
        shell: fish {0}
      - name: Check age installed
        run: type age
        shell: fish {0}
  test-plug-fish:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch repository history for access to tags in tests
        run: git fetch --prune --unshallow --tags
      - name: Install fish shell
        run: brew install fish
      - name: Install Pond
        uses: fish-shop/install-plugin@main
        with:
          plugin-manager: plug.fish
          plugins: marcransome/pond
      - name: Install fishtape
        uses: fish-shop/install-plugin@main
        with:
          plugin-manager: plug.fish
          plugins: jorgebucaran/fishtape
      - name: Check Pond installed
        run: type pond
        shell: fish {0}
      - name: Check age installed
        run: type fishtape
        shell: fish {0}
